CCOPTS +=
COPTS += -O2 -Wall -Werror -I..

srcs = $(wildcard *.c) $(wildcard *.cc) $(wildcard *.glsl)
mods = $(basename $(srcs))
objs = $(addsuffix .o, $(mods))

$(target) : makefile $(objs)
	ar -rc $(target) $(objs)

-include $(addsuffix .d, $(mods))

%.o : %.cc makefile
	$(CC) $(COPTS) $(CCOPTS) -c ${INCLUDES} -o $@ $<

%.o : %.c makefile
	${CC} $(COPTS) -c ${INCLUDES} -o $@ $<

%.o : %.glsl makefile
	objcopy -I binary -O elf64-x86-64 -B i386 $< $@

%.d : %.cc
	@echo $@
	@$(CPP) $(COPTS) $(CCOPTS) -MM $< > $@

%.d : %.c
	@echo $@
	@$(CPP) $(COPTS) -MM $< > $@


clean :
	@rm -f $(target) *.o *.d
	@for f in *; do if [ -d $$f ]; then make -C $$f clean; fi; done
