CCOPTS +=
COPTS += -O2 -Wall -Werror -I..

srcs = $(wildcard *.c) $(wildcard *.cc) $(wildcard *.pss)
objs = $(addsuffix .o, $(basename $(srcs)))

$(target) : makefile $(objs)
	ar -rc $(target) $(objs)


%.o : %.cc makefile $(wildcard *.h)
	$(CC) $(COPTS) $(CCOPTS) -c ${INCLUDES} -o $@ $<

%.o : %.c makefile $(wildcard *.h)
	${CC} $(COPTS) -c ${INCLUDES} -o $@ $<

%.o : %.pss makefile
	objcopy -I binary -O elf64-x86-64 -B i386 $< $@


clean :
	@rm -f $(target) *.o
	@for f in *; do if [ -d $$f ]; then make -C $$f clean; fi; done
