# common make @extra

CCOPTS +=
COPTS += -O2 -Wall -Werror -ggdb -I..

srcs = $(wildcard *.c) $(wildcard *.cc)
mods = $(basename $(srcs))
objs = $(addsuffix .o, $(mods))

$(target) : makefile $(objs) $(libs)
	gcc -o $(target) $(objs) $(addprefix -L ,$(libs))

-include $(addsuffix .d, $(mods))

%.o : %.cc makefile
	$(CC) $(COPTS) $(CCOPTS) -c ${INCLUDES} -o $@ $<

%.o : %.c makefile
	${CC} $(COPTS) -c ${INCLUDES} -o $@ $<

%.o : %.glsl makefile
	objcopy -I binary -O elf64-x86-64 -B i386 $< $@

%.d : %.cc
	@echo $@
	@$(CPP) $(COPTS) $(CCOPTS) -MM $< > $@

%.d : %.c
	@echo $@
	@$(CPP) $(COPTS) -MM $< > $@


clean :
	@rm -f $(target) *.o *.d *.a
